---
# name: jam82.ansible-role-resolved
# file: molecule/all/molecule.yml

scenario:
  name: all
dependency:
  name: galaxy
  requirements-file: meta/requirements.yml
driver:
  name: podman
lint: set -e; ansible-lint
provisioner:
  name: ansible
  config_options:
    defaults:
      interpreter_python: auto_silent
      callback_whitelist: profile_tasks, timer, yaml
    ssh_connection:
      pipelining: true
  log: true
  playbooks:
    converge: ../resources/playbooks/converge.yml
    verify: ../resources/playbooks/verify.yml
verifier:
  name: ansible
platforms:
  - name: almalinux-8-resolved
    image: "docker.io/jam82/molecule-almalinux:8"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: almalinux-9-resolved
    image: "docker.io/jam82/molecule-almalinux:9"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: alpine-3.18-resolved
    image: "docker.io/jam82/molecule-alpine:3.18"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: alpine-3.19-resolved
    image: "docker.io/jam82/molecule-alpine:3.19"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: archlinux-latest-resolved
    image: "docker.io/jam82/molecule-archlinux:latest"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: debian-11-resolved
    image: "docker.io/jam82/molecule-debian:11"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: debian-12-resolved
    image: "docker.io/jam82/molecule-debian:12"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: debian-13-resolved
    image: "docker.io/jam82/molecule-debian:13"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: fedora-39-resolved
    image: "docker.io/jam82/molecule-fedora:39"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: fedora-40-resolved
    image: "docker.io/jam82/molecule-fedora:40"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: fedora-rawhide-resolved
    image: "docker.io/jam82/molecule-fedora:rawhide"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: opensuse-leap-15-resolved
    image: "docker.io/jam82/molecule-opensuse leap:15"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: ubuntu-20.04-resolved
    image: "docker.io/jam82/molecule-ubuntu:20.04"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: ubuntu-22.04-resolved
    image: "docker.io/jam82/molecule-ubuntu:22.04"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: ubuntu-24.04-resolved
    image: "docker.io/jam82/molecule-ubuntu:24.04"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
